# android-curmin

./: PRIVACY_POLICY.md  README.md  build.gradle  google-services.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tarikyasar/curmin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tarikyasar/curmin/: Curmin.kt  MainActivity.kt
app/src/main/java/com/tarikyasar/curmin/common/: Constants.kt  DatesInMs.kt  Navigations.kt  Resource.kt  SymbolsObject.kt
app/src/main/java/com/tarikyasar/curmin/data/cache/: LocalStorage.kt
app/src/main/java/com/tarikyasar/curmin/data/database/: CurrencyWatchlistItemDao.kt  CurrencyWatchlistItemDatabase.kt
app/src/main/java/com/tarikyasar/curmin/data/database/model/: CurrencyWatchlistItem.kt  CurrencyWatchlistItemData.kt
app/src/main/java/com/tarikyasar/curmin/data/remote/: CurrencyApi.kt
app/src/main/java/com/tarikyasar/curmin/data/remote/dto/: CurrencyConversionDto.kt  Info.kt  Query.kt
app/src/main/java/com/tarikyasar/curmin/data/repository/: CurrencyRepositoryImpl.kt
app/src/main/java/com/tarikyasar/curmin/data/repository/currency/: CurrencyRepositoryImpl.kt
app/src/main/java/com/tarikyasar/curmin/data/repository/mapper/: CurrencyConversionMapper.kt  CurrencySymbolMapper.kt  LatesDataCurrencyMapper.kt
app/src/main/java/com/tarikyasar/curmin/data/repository/settings/: SettingsRepositoryImpl.kt
app/src/main/java/com/tarikyasar/curmin/di/: AppModule.kt  DataSourceModule.kt  RepositoryModule.kt
app/src/main/java/com/tarikyasar/curmin/domain/: SymbolListManager.kt
app/src/main/java/com/tarikyasar/curmin/domain/model/: ConvertedCurrency.kt  CurminError.kt  CurrencyFluctuation.kt  CurrencyTimeseries.kt  LatestData.kt  Symbol.kt  Themes.kt
app/src/main/java/com/tarikyasar/curmin/domain/repository/: CurrencyRepository.kt  SettingsRepository.kt
app/src/main/java/com/tarikyasar/curmin/domain/usecase/: ConvertCurrencyUseCase.kt  GetBaseCurrency.kt  GetCurrencySymbolsUseCase.kt  GetLatestCurrencyData.kt  GetThemeParameters.kt  SetBaseCurrency.kt  SetThemeParameters.kt
app/src/main/java/com/tarikyasar/curmin/domain/usecase/api/: ConvertCurrencyUseCase.kt  GetCurrencyFluctuationUseCase.kt  GetCurrencySymbolsUseCase.kt  GetCurrencyTimeseriesUseCase.kt  GetLatestCurrencyData.kt  GetLatestCurrencyDataUseCase.kt
app/src/main/java/com/tarikyasar/curmin/presentation/: CurminApp.kt  CurminAppState.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/tarikyasar/curmin/presentation/composable/: CurminTopBar.kt  CurrencyWatchlistItem.kt  Dialog.kt  Dialogs.kt  Dropdown.kt  EmptyComposable.kt  LottieAnimations.kt
app/src/main/java/com/tarikyasar/curmin/presentation/convert_currency/: ConvertCurrency.kt  ConvertCurrencyState.kt  ConvertCurrencyViewModel.kt
app/src/main/java/com/tarikyasar/curmin/presentation/currency_symbol_list/: CurrencySymbolList.kt  CurrencySymbolListDropDown.kt  CurrencySymbolListDropDownState.kt  CurrencySymbolListDropDownViewModel.kt  CurrencySymbolListState.kt  CurrencySymbolListViewModel.kt
app/src/main/java/com/tarikyasar/curmin/presentation/currency_watchlist_item/: CurrencyWatchlistItem.kt  CurrencyWatchlistItemState.kt  CurrencyWatchlistItemViewModel.kt
app/src/main/java/com/tarikyasar/curmin/presentation/latest_currency_data/: LatestCurrencyData.kt  LatestCurrencyDataState.kt  LatestCurrencyDataViewModel.kt
app/src/main/java/com/tarikyasar/curmin/presentation/settings_dialog/: SettingsDialog.kt  SettingsDialogState.kt  SettingsDialogViewModel.kt
app/src/main/java/com/tarikyasar/curmin/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/tarikyasar/curmin/utils/: BaseCurrencyManager.kt  CurrencyUtils.kt  DateUtils.kt  Extensions.kt  Symbols.kt  ThemeManager.kt
app/src/main/java/com/tarikyasar/curmin/utils/manager/: BaseCurrencyManager.kt  PreferenceManager.kt  ThemeManager.kt
app/src/main/java/com/tarikyasar/curmin/utils/receivers/: LoadingReceiver.kt
app/src/main/res/drawable/: bg_splash.xml  ic_arrow_dropdown.xml  ic_arrow_forward.xml  ic_delete.xml  ic_empty.xml  ic_error.xml  ic_warning.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_curmin.xml
app/src/main/res/raw/: loading.json  warning.json
app/src/main/res/values/: colors.xml  ic_launcher_curmin_background.xml  strings.xml  themes.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/tarikyasar/curmin/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/tarikyasar/curmin/data/cache/: LocalStorage.kt
data/src/main/java/com/tarikyasar/curmin/data/remote/: CurrencyApi.kt
domain/: build.gradle
domain/src/main/java/com/tarikyasar/curmin/domain/: SymbolListManager.kt
domain/src/main/java/com/tarikyasar/curmin/domain/database/: CurrencyWatchlistItemDao.kt  CurrencyWatchlistItemDatabase.kt
domain/src/main/java/com/tarikyasar/curmin/domain/model/: CurminError.kt  Currency.kt  CurrencyTimeSeries.kt  Themes.kt
domain/src/main/java/com/tarikyasar/curmin/domain/repository/: CurrencyRepository.kt  SettingsRepository.kt
domain/src/main/java/com/tarikyasar/curmin/domain/utils/: Resource.kt
domain/src/main/res/values/: strings.xml
presentation/: build.gradle
presentation/src/androidTest/java/com/tarikyasar/curmin/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/java/com/tarikyasar/curmin/presentation/: CurminApp.kt  CurminAppState.kt  MainActivity.kt
presentation/src/main/java/com/tarikyasar/curmin/presentation/composable/: CurminTopBar.kt  Dialogs.kt  Dropdown.kt  EmptyComposable.kt  LottieAnimations.kt
presentation/src/main/java/com/tarikyasar/curmin/presentation/manager/: PreferenceManager.kt  ThemeManager.kt
presentation/src/main/res/mipmap-anydpi-v26/: ic_launcher_curmin_round.xml
presentation/src/main/res/values/: colors.xml  strings.xml
presentation/src/main/res/values-night/: colors.xml
presentation/src/main/res/values-tr/: strings.xml
presentation/src/test/java/com/tarikyasar/curmin/presentation/: ExampleUnitTest.kt
(+154 files in other folders)
