buildscript {
    ext {
        compose = '1.4.3'

        preference = '1.2.0'

        appcompat = '1.3.0'

        room = "2.5.2"

        swipeRefresh = "0.30.0"

        lottie = "5.2.0"

        retrofit = "2.9.0"

        reflect = "1.7.21"

        dagger = "2.45"

        splashScreen = "1.0.1"

        material = "1.9.0"

        ktx = "1.10.1"

        composeDestinations = '1.8.38-beta'
    }

    repositories {
        google()
        mavenCentral()
    }

    ext.getVersionCode = { ->
        try {
            def stdout = new ByteArrayOutputStream()
            exec {
                commandLine 'git', 'rev-list', '--first-parent', '--count', 'origin/main'
                standardOutput = stdout
            }
            return Integer.parseInt(stdout.toString().trim())
        }
        catch (ignored) {
            return -1;
        }
    }
}

plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
    id 'com.google.dagger.hilt.android' version '2.45' apply false
    id 'com.google.devtools.ksp' version '1.8.10-1.0.9' apply false
    id 'com.google.gms.google-services' version '4.3.15' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}