plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'com.tarikyasar.curmin.presentation'
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion "1.2.0"
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(":domain")
    implementation project(":utils")

    // Compose dependencies
    implementation "androidx.compose.ui:ui:$compose"
    implementation "androidx.preference:preference-ktx:$preference"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose"
    implementation 'androidx.activity:activity-compose:1.7.2'
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.6.1"

    // Coroutine Lifecycle Scopes
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'

    // Swipe Refresh
    implementation "com.google.accompanist:accompanist-swiperefresh:$swipeRefresh"

    // Material Design
    implementation "androidx.compose.material:material:$compose"
    implementation "com.google.android.material:material:$material"

    // Lottie
    implementation "com.airbnb.android:lottie-compose:$lottie"

    // Navigation
    implementation "androidx.navigation:navigation-compose:$navigation"
    implementation "com.google.accompanist:accompanist-navigation-animation:$nav_animation"

    //Dagger - Hilt
    implementation "com.google.dagger:hilt-android:$dagger"
    kapt "com.google.dagger:hilt-android-compiler:$dagger"
    kapt "androidx.hilt:hilt-compiler:1.0.0"
    implementation 'androidx.hilt:hilt-navigation-compose:1.1.0-alpha01'

    // Splash screen Api
    implementation "androidx.core:core-splashscreen:$splashScreen"
}